# hive-movie-platfrom

./: .gitignore  DOCKER_ENV.md  Hive.sln  Makefile  README.md  WATCHER_DYNAMIC_PATH.md  docker-compose-infra.yaml  docker-compose.yaml  notes.txt  start.sh
.github/workflows/: dotnet.yml
src/: docker-compose.yaml
src/Infrastructure/Infrastructure/: Infrastructure.csproj  MovieRepository.cs  ServiceExtension.cs
src/Infrastructure/Infrastructure/Caching/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/Infrastructure/Context/: HiveDbContext.cs
src/Infrastructure/Infrastructure/Database/Context/: HiveDbContext.cs
src/Infrastructure/Infrastructure/Database/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Database/Repositories/: ConfigurationRepository.cs  MovieRepository.cs  UserRepository.cs
src/Infrastructure/Infrastructure/Integration/Services/: TmdbApiService.cs
src/Infrastructure/Infrastructure/Integration/Services/JellyFin/: IJellyFinService.cs  JellyFinService.cs  JellyFinServiceConfiguration.cs
src/Infrastructure/Infrastructure/Integration/Services/JellyFin/Models/: JellyFinSearchResponse.cs
src/Infrastructure/Infrastructure/Messaging/Configuration/: RebusConfiguration.cs
src/Infrastructure/Infrastructure/Messaging/Constants/: RebusHeaders.cs
src/Infrastructure/Infrastructure/Messaging/Contracts/: IMessage.cs  MessageBase.cs
src/Infrastructure/Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Messaging/Handlers/: BaseMessageHandler.cs
src/Infrastructure/Infrastructure/Messaging/Pipeline/: CorrelationOutgoingStep.cs
src/Infrastructure/Infrastructure/Messaging/Services/: Rebus.cs
src/Infrastructure/Infrastructure/Migrations/: 20251015120132_InitialCreate.Designer.cs  20251015120132_InitialCreate.cs  20251016091011_InitialCreate.Designer.cs  20251016091011_InitialCreate.cs  HiveDbContextModelSnapshot.cs
src/app/Hive.App/: Dockerfile  Hive.App.csproj  Hive.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/app/Hive.App/Controllers/: WeatherForecastController.cs
src/app/Hive.App/Properties/: launchSettings.json
src/app/MetaScraper.App/: Dockerfile  MetaScraper.App.csproj  Program.cs  appsettings.json
src/app/MetaScraper.App/Handlers/: FileFoundHandler.cs  MessageHandler.cs
src/app/MetaScraper.App/Models/: FileContentInfo.cs
src/app/Watcher.Console.App/: Dockerfile  Program.cs  Watcher.Console.App.csproj  appsettings.json
src/app/Watcher.Console.App/Abstracts/: IConsoleLogger.cs  IFileSystemService.cs  IFileSystemWatcherFactory.cs  IFileSystemWatcherWrapper.cs  IStartupService.cs  IWatcherManager.cs
src/app/Watcher.Console.App/Events/: FileFoundEvent.cs  WatchPathChangedEvent.cs
src/app/Watcher.Console.App/Factories/: FileSystemWatcherFactory.cs
src/app/Watcher.Console.App/Handlers/: ConfigChangedHandler.cs  MessageHandler.cs  WatchPathChangedHandler.cs
src/app/Watcher.Console.App/Models/: FileContentInfo.cs  MetaData.cs
src/app/Watcher.Console.App/Services/: ConsoleLogger.cs  FileSystemService.cs  FileSystemWatcherWrapper.cs  StartupService.cs  Watcher.cs  WatcherArguments.cs  WatcherManager.cs
src/common/Common/Crypto/: HashHelper.cs
src/common/Common/Parser/: TitleParser.cs
src/domain/Domain/: Domain.csproj  Mediator.cs
src/domain/Domain/Abstraction/: BaseEvent.cs
src/domain/Domain/DTOs/: SettingsDTO.cs  TmdbMovieDto.cs  TmdbSearchResultDto.cs
src/domain/Domain/Entities/: AuditLog.cs  (+6 more)
src/features/Features/: Features.csproj
src/idm/Hive.Idm.Api/: Dockerfile  Hive.Idm.Api.csproj  Hive.Idm.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/idm/Hive.Idm.Api/Endpoints/Auth/: LoginEndpoint.cs  ValidateTokenEndpoint.cs
src/idm/Hive.Idm.Api/Endpoints/Configuration/Add/: AddUserConfigCommandHandler.cs  AddUserConfigEndpoint.cs  AddUserConfigurationCommand.cs  AddUserConfigurationRequest.cs
src/idm/Hive.Idm.Api/Endpoints/Configuration/Get/: GetUserConfigEndpoint.cs  GetUserConfigurationQuery.cs  GetUserConfigurationQueryHandler.cs  GetUserConfigurationResponse.cs
src/idm/Hive.Idm.Api/Endpoints/Info/: GetUserInfoEndpoint.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoResponse.cs
src/idm/Hive.Idm.Api/Endpoints/Info/Get/: GetUserInfoEndpoint.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoResponse.cs
src/idm/Hive.Idm.Api/Endpoints/Info/Update/: PutUserInfoCommandHandler.cs  PutUserInfoEndpoint.cs  PutUserInfoRequest.cs  UpdateUserInfoCommand.cs
src/idm/Hive.Idm.Api/Endpoints/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/idm/Hive.Idm.Api/Extensions/: ServiceCollectionExtensions.cs
src/idm/Hive.Idm.Api/Properties/: launchSettings.json
src/idm/Hive.Idm.Infrastructure/: Hive.Idm.Infrastructure.csproj
src/web/: .dockerignore  DOCKER.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  entrypoint.sh  env-config.js  env-config.js.template  index.html  nginx.conf
src/web/pages/: account-settings.html  dashboard.html  login.html
src/web/tools/: standalone.html  test-api.html  test-login.html  test-registration.html
tests/Common.Tests/: Common.Tests.csproj  HashHelperTests.cs  TitleParserTests.cs
tests/Console.App.Tests/: Console.App.Tests.csproj  WatcherTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  MediatorExtensionTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  MovieRepositoryTests.cs
(+61 files in other folders)
