<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Rebus" Version="8.8.0" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Configuration" Version="1.1.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\domain\Domain\Domain.csproj" />
    </ItemGroup>
    
</Project>
        
